<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="dot"></div>
    </div>
</div>


<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }
    
    .dot {
        width: 1rem;
        height: 1rem;
        border: 5px solid white;
        border-radius: 50%;
        margin: auto auto;
        top: 48%;
        position: relative;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px black,
        inset 0 0 10px #EFEFEF,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%; /* now it rotates according to its right side, not the center */
        transform: rotate(90deg); /* makes it point to 12 o'clock */
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* makes it 'tick' */
    }
</style>

<script>

    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');
    var hoursDegreesCounter = 0;
    var minutesDegreesCounter = 0;
    var secondsDegreesCounter = 0;
    function setDate() {
        const now = new Date();
        const hours = now.getHours() % 12;
        hoursDegreesCounter = hours === 0 ? hoursDegreesCounter + 360 : hoursDegreesCounter;
        const hoursDegrees = (((hours / 12) * 360) + 90) + hoursDegreesCounter; // last 90 is for offset the default (otherwise seconds and hand position would not match)
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        // console.log(hours);
        // console.log(hoursDegrees);

        const minutes = now.getMinutes(); // seconds of current minute
        minutesDegreesCounter = minutes === 0 ? minutesDegreesCounter + 360 : minutesDegreesCounter;
        const minutesDegrees = (((minutes / 60) * 360) + 90) + minutesDegreesCounter; // last 90 is for offset the default (otherwise seconds and hand position would not match)
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        // console.log(minutes);
        // console.log(minutesDegrees);

        const seconds = now.getSeconds(); // seconds of current minute
        secondsDegreesCounter = seconds === 0 ? secondsDegreesCounter + 360 : secondsDegreesCounter;
        const secondsDegrees = (((seconds / 60) * 360) + 90) + secondsDegreesCounter; // last 90 is for offset the default (otherwise seconds and hand position would not match)
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    }

    setInterval(setDate, 1000);
</script>
</body>
</html>